#URL List
taiwan=http://www.cwb.gov.tw/V7/modules/MOD_EC_Home.htm
america=http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.atom
japan=http://www.jma.go.jp/jp/quake/quake_local_index.html
germany=http://geofon.gfz-potsdam.de/eqinfo/list.php
switzerland=http://www.seismo.ethz.ch/eq/latest?list=w
europe=http://www.emsc-csem.org/Earthquake/
base_japan=http://www.jma.go.jp/jp/quake/

#MySql
validationQuery=SELECT 'x' FROM DUAL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crawler?user=root&password=123456&useUnicode=true&characterEncoding=UTF8

#File Path
linuxPath=/home/Crawler/SiaFile/
winPath=E:/FileOperation/Crawler/SiaFile/